# openprompt-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/: OpenpromtServerApplication.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/auth/: AccessDeniedHandlerImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/config/: IpfsConfig.java  LoginUserAuditorAware.java  QuerydslConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/copyright/controller/: CopyrightApiController.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/copyright/dto/: CopyRightResponseDto.java  RegisterCopyrightRequest.java  RegisterCopyrightResponse.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/copyright/entity/: Copyright.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/copyright/repository/: CopyrightRepository.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/copyright/service/: CopyrightService.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/copyright/util/: RSAUtil.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ipfs/controller/: IpfsApiController.java  IpfsController.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ipfs/service/: FileService.java  IpfsService.java  IpfsServiceImpl.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ipfs/util/: FileToMultipartFileConverter.java  JsonToFileWriter.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ownticket/dto/: OwnTicketResponseDto.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ownticket/entity/: OwnTicket.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ownticket/repository/: OwnTicketRepository.java  QueryDslOwnTicketRepository.java  QueryDslOwnTicketRepositoryImpl.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/ownticket/service/: OwnTicketService.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/product/controller/: ProductApiController.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/product/dto/: GetProductDetailResponse.java  GetProductListResponse.java  ProductDto.java  RegistProductRequest.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/product/entity/: Product.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/product/repository/: ProductRepository.java  QueryDslProductRepository.java  QueryDslProductRepositoryImpl.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/product/service/: ProductService.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/product/util/: AIType.java  ProductType.java  ProductTypeConverter.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/user/controller/: UserApiController.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/user/dto/: JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  UserJoinRequestDto.java  UserResponseDto.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/user/entity/: User.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/user/repository/: QueryDslUserRepository.java  QueryDslUserRepositoryImpl.java  UserRepository.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/user/service/: UserService.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/user/util/: AITypeConverter.java  Role.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/util/: DeserializationUtil.java
src/main/java/com/openpromt/coffeee/swf2023/openpromtserver/util/auditing/: BaseEntity.java  BaseUserEntity.java
src/main/resources/: application.properties  coffeee-394606-352eae38f9cf.json  coffeee.pkcs12  coffeeeTrust.pkcs12
src/test/java/com/openpromt/coffeee/swf2023/openpromtserver/: OpenpromtServerApplicationTests.java
(+5 files in other folders)
