spring.config.activate.on-profile=dev2

server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.180.76.155:3306/coffeee
spring.datasource.username=root
spring.datasource.password=coffeee

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info

#token secret key
jwt.secret.key=qwerasdfzxcvqwerasdfzxcv!@#$!@#$ASDFZXCV!@#$QWERASDFZXCV